build.xml.data.CRC32=c5a649aa
build.xml.script.CRC32=87639e83
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=c5a649aa
nbproject/build-impl.xml.script.CRC32=597d1c7c
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=7d1a7ee2
nbproject/rest-build.xml.script.CRC32=75a040c4
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
